[Unit]
Description=Server service

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/python /src/security/server/server.py > /home/server.log 2>&1
Restart=always

[Install]
WantedBy = multi-user.target
